[general]
log_level=WARNING
log_file = /var/log/gitlab-webhook-receiver/gitlab-webhook.log

bind_address = 0.0.0.0
listen_port = 8061

pid_file = /var/run/gitlab-webhook-receiver/gitlab-webhook.pid

git_project = TestProject01
git_target_dir = /home/test_user/projects/test/TestProject01

enable_rsync = true
rsync_target_dir = /home/other_user/projects
rsync_parms = -az --delete

# enable_ssl : listen_port is HTTPS
enable_ssl = False

# keyfile : path to the SSL key for listen_poprt
keyfile = "/etc/ssl/private_keys/localhost.pem"

# certfile : path to the SSL cert for listen_poprt
certfile = "/etc/ssl/certs/localhost.cert"

